PAYCART_TOKEN_ADRRESS_GOERLI="0xd0BCDa62E1DC2A25e83d087CBDd75484d720b8d0"
PAYCART_APP_ADRRESS_GOERLI="0xeF5e2CA27d7c396396e82cCD01DB25bFb663157A"

PAYCART_TOKEN_ADRRESS_CHIADO="0xE6beF6641BF4b346B6dfa1e4E37f83FfeAe383e7"

GATEWAY_RPC_GOERLI="https://rpc.goerli.eth.gateway.fm"
GATEWAY_RPC_GNOSIS="https://rpc.chiado.gnosis.gateway.fm"